"""init

Revision ID: 915bcf56da25
Revises: 
Create Date: 2018-02-14 16:15:10.335599

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '915bcf56da25'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tb_ave',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time', sa.String(length=32), nullable=True),
    sa.Column('bjave', sa.Float(), nullable=True),
    sa.Column('shave', sa.Float(), nullable=True),
    sa.Column('szave', sa.Float(), nullable=True),
    sa.Column('gzave', sa.Float(), nullable=True),
    sa.Column('hzave', sa.Float(), nullable=True),
    sa.Column('dgave', sa.Float(), nullable=True),
    sa.Column('huizave', sa.Float(), nullable=True),
    sa.Column('fsave', sa.Float(), nullable=True),
    sa.Column('zhave', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tb_ave_time'), 'tb_ave', ['time'], unique=True)
    op.create_table('tb_maxprice',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time', sa.String(length=32), nullable=True),
    sa.Column('bjmaxprice', sa.Float(), nullable=True),
    sa.Column('shmaxprice', sa.Float(), nullable=True),
    sa.Column('szmaxprice', sa.Float(), nullable=True),
    sa.Column('gzmaxprice', sa.Float(), nullable=True),
    sa.Column('hzmaxprice', sa.Float(), nullable=True),
    sa.Column('dgmaxprice', sa.Float(), nullable=True),
    sa.Column('huizmaxprice', sa.Float(), nullable=True),
    sa.Column('fsmaxprice', sa.Float(), nullable=True),
    sa.Column('zhmaxprice', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tb_maxprice_time'), 'tb_maxprice', ['time'], unique=True)
    op.create_table('tb_minprice',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time', sa.String(length=32), nullable=True),
    sa.Column('bjminprice', sa.Float(), nullable=True),
    sa.Column('shminprice', sa.Float(), nullable=True),
    sa.Column('szminprice', sa.Float(), nullable=True),
    sa.Column('gzminprice', sa.Float(), nullable=True),
    sa.Column('hzminprice', sa.Float(), nullable=True),
    sa.Column('dgminprice', sa.Float(), nullable=True),
    sa.Column('huizminprice', sa.Float(), nullable=True),
    sa.Column('fsminprice', sa.Float(), nullable=True),
    sa.Column('zhminprice', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tb_minprice_time'), 'tb_minprice', ['time'], unique=True)
    op.create_table('tb_roles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('tb_samplesize',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time', sa.String(length=32), nullable=True),
    sa.Column('bjsize', sa.Integer(), nullable=True),
    sa.Column('shsize', sa.Integer(), nullable=True),
    sa.Column('szsize', sa.Integer(), nullable=True),
    sa.Column('gzsize', sa.Integer(), nullable=True),
    sa.Column('hzsize', sa.Integer(), nullable=True),
    sa.Column('dgsize', sa.Integer(), nullable=True),
    sa.Column('huizsize', sa.Integer(), nullable=True),
    sa.Column('fssize', sa.Integer(), nullable=True),
    sa.Column('zhsize', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tb_samplesize_time'), 'tb_samplesize', ['time'], unique=True)
    op.create_table('tb_serverinfo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time', sa.String(length=32), nullable=True),
    sa.Column('memory', sa.Float(), nullable=True),
    sa.Column('cpu1', sa.Float(), nullable=True),
    sa.Column('cpu2', sa.Float(), nullable=True),
    sa.Column('cpu3', sa.Float(), nullable=True),
    sa.Column('cpu4', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tb_stattime',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time', sa.String(length=32), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tb_stattime_time'), 'tb_stattime', ['time'], unique=True)
    op.create_table('tb_users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('confirmed', sa.Boolean(), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['tb_roles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tb_users_email'), 'tb_users', ['email'], unique=True)
    op.create_index(op.f('ix_tb_users_username'), 'tb_users', ['username'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_tb_users_username'), table_name='tb_users')
    op.drop_index(op.f('ix_tb_users_email'), table_name='tb_users')
    op.drop_table('tb_users')
    op.drop_index(op.f('ix_tb_stattime_time'), table_name='tb_stattime')
    op.drop_table('tb_stattime')
    op.drop_table('tb_serverinfo')
    op.drop_index(op.f('ix_tb_samplesize_time'), table_name='tb_samplesize')
    op.drop_table('tb_samplesize')
    op.drop_table('tb_roles')
    op.drop_index(op.f('ix_tb_minprice_time'), table_name='tb_minprice')
    op.drop_table('tb_minprice')
    op.drop_index(op.f('ix_tb_maxprice_time'), table_name='tb_maxprice')
    op.drop_table('tb_maxprice')
    op.drop_index(op.f('ix_tb_ave_time'), table_name='tb_ave')
    op.drop_table('tb_ave')
    # ### end Alembic commands ###
